# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI=mongodb+srv://yankit2303:xRqpvJ9WkjiORCzW@yumigo.e8yd3sf.mongodb.net/?retryWrites=true&w=majority&appName=Yumigo
# MONGO_URI=mongodb+srv://yankit2303:xRqpvJ9WkjiORCzW@yumigo.e8yd3sf.mongodb.net/?retryWrites=true&w=majority&appName=Yumigo
PORT=5000
JWT_SECRET=your_super_secret_key_123!@#
STRIPE_SECRET_KEY=sk_test_51RGiuZPNvup3sSOqjewG8P9gERm8ykZQ4mFjCThRzU3aV2oR0945EOGG9UPEuuxGWXvWKmOt2AJAe9hCSI8qbQAw00qyejW5to