MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=5000
JWT_SECRET=your_super_secret_key_123!@#
STRIPE_SECRET_KEY=sk_test_51RGiuZPNvup3sSOqjewG8P9gERm8ykZQ4mFjCThRzU3aV2oR0945EOGG9UPEuuxGWXvWKmOt2AJAe9hCSI8qbQAw00qyejW5to